input.btn {
    border: 0;
    display:block;
    width: 8em;
    padding:1em 2em;
    background:#A5F883; //button color Add an product
    color:#003A61;
    margin-bottom:1em;
    cursor:pointer;
}

.column3{
  margin-top: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.gap{
  padding: 5em;
}

.home {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1em;
  text-align: center;
}

.col {
  padding: .4em 1.3em;
}

p{
  font-size: 1.5em;
}

.icon{
  width: 80px;
}

.textCenter{
  text-align: center;
}

.buttons {
  margin:auto;
  display: grid;
  grid-template-columns: 1fr;
}

.rcorners {
  border-radius: 25px;
}

@media screen and (min-width: 736px) {

  .buttons {
    margin:auto;
    grid-gap:2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  }

  @media screen and (max-width: 736px) {

    .container {
      max-width: 100%;
      padding-right: 0px;
      padding-left: 0px;
    }
  }

@media all and (max-width: 1200px) {
  p {
      font-size: 1.5em;
  }
}
@media all and (max-width: 1000px) {

  p {
      font-size: 1.2em;
      }
  }
@media all and (max-width: 500px) {
  p {
      font-size: 0.8em;
      }
  }
