.container {
  max-width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  font-size: 20px;
}

.about1 {
  padding: 1em;
  text-align: center;
}

.members {
  font-size: 20px;
  text-align:center;
}

.lista
{
  list-style-type: none;
  text-align:center;
  
}
// +

input.btn {
  border: 0;
  display: block;
  margin: auto;
  width: 90%;
  padding: 1em 2em;
  background: #A5F883; 
  color: #003A61;
  margin-bottom: 1em;
  cursor: pointer;
}

.btn{
  border: 0;
  display: block;
  margin: auto;
  width: 90%;
  padding: 1em 2em;
  background: #A5F883; 
  color: #003A61;
  margin-bottom: 1em;
}

.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.column3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 800px) {
  .column3 {
    display: grid;
    grid-template-columns: 1fr;
  }

}

@media screen and (max-width: 736px) {
  input.btn {
    width: 50%;
  }
}
